#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
#debug=true <------ sometimes you need to turn this on and off to make the other levels work
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.org.com.in28minutes.springboot.myFirstWebApp=info
